VITE_SUPABASE_URL=https://cxyqvgvekfmwyytwxhxr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Ryh4hfL16NjKAa-F7G2saA_zZWhW1Fn
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SuMNoICPXTnQsweQQTD88eDh0FoyCPF1djewdc4WgSs8pQV9K4lNwgPLQXh9ZiWRQMHW6pKvn8Mp1uXWFGhaQx700xZra0OPL
VITE_BREVO_API_KEY=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
