VITE_SUPABASE_URL=https://cxyqvgvekfmwyytwxhxr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Ryh4hfL16NjKAa-F7G2saA_zZWhW1Fn
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SuMNoICPXTnQsweQQTD88eDh0FoyCPF1djewdc4WgSs8pQV9K4lNwgPLQXh9ZiWRQMHW6pKvn8Mp1uXWFGhaQx700xZra0OPL
